# piano-humanise

./: README.md  count.py  humanize.py  split.py  synthesize.py  visualise.py
Survey/: Program.cs  Survey.csproj  Survey.sln  SurveyController.cs  ViewModels.cs
Survey/ClientApp/: README.md  angular.json  package-lock.json  package.json
Survey/ClientApp/src/: styles.scss
Survey/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  models.ts  survey-service.service.ts
Survey/Properties/: launchSettings.json
magenta-music_vae/: configs.py  data.py  piano_humanize_converter.py  piano_lstm_decoder.py
